name: Deploy Flutter Web Build of Stabill to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      FLUTTER_APP_DIR: ./stabill  # Base working directory for flutter files

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable' # Using stable channel for now, can also specify a version if necessary with: flutter-version: '3.10.0'

      - name: Install Flutter Dependencies
        working-directory: ${{ env.FLUTTER_APP_DIR }}
        run: flutter pub get

      - name: Build Flutter Web App
        working-directory: ${{ env.FLUTTER_APP_DIR }}
        run: flutter build web --base-href /Stabill/ # Specify the repo name 'Stabill' as the base href for the app, since using GitHub Pages

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} # Autogenerated token provided by GitHub to allow for read/write in GitHub Actions
          publish_dir: ${{ env.FLUTTER_APP_DIR }}/build/web # Specifies the directory where the files built in the last pipeline step are stored, which will be deployed to the gh-pages branch